[/]
close=['<Shift><Alt>c']
minimize=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
switch-to-workspace-down=['<Primary><Alt>j']
switch-to-workspace-up=['<Primary><Alt>k']
toggle-maximized=['<Super>k']
